server.port = 7000

#MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=schoolDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=master12


#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/tulasite
#spring.datasource.name=tulasite
#spring.datasource.username=postgres
#spring.datasource.password=master12



